# Book_Library

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/booklibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booklibrary/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/booklibrary/bookmark/: BookmarkFragment.kt
app/src/main/java/com/example/booklibrary/detail/: BooksDetailActivity.kt
app/src/main/java/com/example/booklibrary/home/: HomeFragment.kt
app/src/main/java/com/example/booklibrary/home/adapter/: VerticalViewAdapter.kt
app/src/main/java/com/example/booklibrary/login/: LoginActivity.kt
app/src/main/java/com/example/booklibrary/profile/: ProfileFragment.kt
app/src/main/java/com/example/booklibrary/register/: RegisterActivity.kt
app/src/main/java/com/example/booklibrary/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/example/booklibrary/splashscreen/fragment/: SplashScreenFragment.kt
app/src/main/java/com/example/booklibrary/tools/: Utils.kt
app/src/main/java/com/example/booklibrary/ui/: TesterActivity.kt
app/src/main/res/drawable/: bg_blue.xml  bg_button.xml  bg_et_field.xml  bg_pink.xml  bg_rounded.xml  bg_yellow.xml  bookmark_dark.xml  bookmark_icon.xml  bookmark_light.xml  home_dark.xml  home_icon.xml  home_light.xml  ic_facebook.xml  ic_google.xml  info_dark.xml  info_icon.xml  profile_icon.xml  search_dark.xml  search_icon.xml  search_light.xml  search_light_black.xml  user_dark.xml  user_light.xml
app/src/main/res/layout/: activity_books_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_splash_screen.xml  activity_tester.xml  fragment_bookmark.xml  fragment_first_screen.xml  fragment_home.xml  fragment_info.xml  fragment_second_screen.xml  fragment_splash_screen.xml  fragment_third_screen.xml  fragment_view_pager.xml  list_vertical.xml
app/src/main/res/menu/: nav_menu.xml  nav_menu_dark.xml
app/src/main/res/navigation/: main_nav.xml  on_board_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/booklibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
