<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_menu"
        android:icon="@drawable/home_light"
        android:title="@string/txt_home" />

    <item
        android:id="@+id/info_menu"
        android:icon="@drawable/info_icon"
        android:title="@string/txt_profile" />
</menu>